WPF_Inventory/frmUsers.xaml

<Window x:Class="WPF_Inventory.frmUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Inventory"
        mc:Ignorable="d"
        Title="Inventory Informations" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Search Equipment Type" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"
               Margin="15,1,0,0" VerticalAlignment="Top"></Label>
        
        <TextBox x:Name="txtsearch"  HorizontalAlignment="Left" FontSize="10"
               Margin= "15,30,0,0" VerticalAlignment="Top" Height="20" Width="560" SelectionChanged="txtsearch_SelectionChanged" TextChanged="txtsearch_TextChanged" ></TextBox>


        <Button x:Name="btnsearch" Content="Search"  HorizontalAlignment="Left" Cursor="Hand"
               Margin= "15,56,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnsearch_Click" ></Button>
        
        <Button x:Name="btnrefresh" Content="Refresh"  HorizontalAlignment="Left" Cursor="Hand"
               Margin= "130,56,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnrefresh_Click" ></Button>

        <TextBlock Name="txtname" Text="Name displayed: "  FontWeight="Bold" Margin="15,100,0,0" />
        <TextBox Name="lblname"  Height="20" Width="150" Text="----------"  FontWeight="Bold" FontStyle="Italic" Margin="115,100,0,0" HorizontalAlignment="Left" VerticalAlignment="top" IsReadOnly="True" BorderThickness="0" Foreground="SeaGreen"/>
        
        <DataGrid x:Name="datagrid"  IsReadOnly="True"  SelectionUnit="FullRow" AlternatingRowBackground = "LightBlue"   
         AlternationCount = "2"  Margin="10,120,10,40"  CanUserResizeRows="False"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />


        <StatusBar Height="25" VerticalAlignment="Bottom" Background="Black" >
            <TextBlock Name="txtstatus" Text="User ID: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="lbluserid" Text="----------" Foreground="White" FontStyle="Italic"/>
            <Separator BorderThickness="2"/>
            <TextBlock Name="txtusertypestatus" Text="Usertype: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="lblusertype" Text="----------" Foreground="White" FontStyle="Italic"/>
            <Separator BorderThickness="2"/>
            <TextBlock  Text="Connection Status: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="lblnetstatus" Text="----------" Foreground="White" FontStyle="Italic"/>
        </StatusBar>
        
        
    </Grid>
</Window>
