WPF_Inventory/Login.xaml

<Window x:Class="WPF_Inventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Inventory"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen" x:Name="frm_login"
        ResizeMode="NoResize" Closed="frm_login_Closed">





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Internet Status:" HorizontalAlignment="Left" FontSize="9" FontWeight="Bold"
               Margin="5,230,0,0" VerticalAlignment="Top"></Label>

        <Label Content="----------" HorizontalAlignment="Left" FontSize="9" Name="lblnetstatus" FontWeight="Bold" FontStyle="Italic"
               Margin="80,230,0,0" VerticalAlignment="Top"></Label>


        <Label Content="UserID" HorizontalAlignment="Left" Name="lbluseridlabel"
               Margin="5,5,0,0" VerticalAlignment="Top"></Label>


        <Label Content="Usertype" HorizontalAlignment="Left" Name="lblusertypetext"
               Margin="133,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,0.487"></Label>

        <Label Content="Username" HorizontalAlignment="Left"
               Margin="48,54,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Password" HorizontalAlignment="Left"
               Margin="48,97,0,0" VerticalAlignment="Top"></Label>

        <TextBox Name="lbluserid" HorizontalAlignment="Left" TabIndex="1" IsReadOnly="True" 
               Margin="55,10,0,0" VerticalAlignment="Top" Height="20" Width="61"></TextBox>

        <TextBox Name="lblusertype" HorizontalAlignment="Left" TabIndex="1" IsReadOnly="True" 
               Margin="212,11,0,0" VerticalAlignment="Top" Height="20" Width="97" Grid.ColumnSpan="2"/>

        <TextBox Name="txtusername" HorizontalAlignment="Left" TabIndex="1" 
               Margin="138,59,0,0" VerticalAlignment="Top" Height="20" Width="150" Grid.ColumnSpan="2">

        </TextBox>

        <PasswordBox Name="txtpassword" HorizontalAlignment="Left" PasswordChar="●" TabIndex="2" 
               Margin="138,102,0,0" VerticalAlignment="Top" Height="20" Width="150" Grid.ColumnSpan="2">
        </PasswordBox>





        <Button x:Name="btnlogin"   HorizontalAlignment="Left" TabIndex="3" Cursor="Hand" BorderThickness="0" Background="SeaGreen" FontWeight="Bold"  
               Margin="138,144,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="btnlogin_Click" Grid.ColumnSpan="2" >


            <Button.Resources>

                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Content>

                <DockPanel>

                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White">
                        <Bold>Login</Bold>
                    </TextBlock>
                </DockPanel>

            </Button.Content>


        </Button>


        <Button x:Name="btnexit"  HorizontalAlignment="Left" TabIndex="4" Cursor="Hand" BorderThickness="0" Background="Crimson" FontWeight="Bold"
               Margin="138,184,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="btnexit_Click" Grid.ColumnSpan="2" >


            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="White">Exit</TextBlock>
                </WrapPanel>
            </Button.Content>



        </Button>





    </Grid>


</Window>
