WPF_Inventory/MainMenu.xaml

<Window x:Class="WPF_Inventory.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Inventory"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="1000"  x:Name="frm_mainmenu" Closed="frm_mainmenu_Closed" Loaded="frm_mainmenu_Loaded"  WindowStartupLocation="CenterScreen" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
     
        <StatusBar Height="25" VerticalAlignment="Bottom" Background="Black" Grid.ColumnSpan="2" >
            <TextBlock Name="txtstatus" Text="User ID: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="txtstatus1" Text="----------" Foreground="White" FontStyle="Italic" Loaded="txtstatus1_Loaded"/>
            <Separator BorderThickness="2"/>
            <TextBlock Name="txtusertypestatus" Text="Usertype: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="txtusertypestatus1" Text="----------" Foreground="White" FontStyle="Italic"/>

            <TextBlock  Text="Connection Status: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="lblnetstatus" Text="----------" Foreground="White" FontStyle="Italic"/>

        </StatusBar>

        <DockPanel Grid.ColumnSpan="2" >
            <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Name="panel">

                <MenuItem Header="Options" Name="m_info" >

                    <MenuItem Header="Inventory Information" Name="information" Click="information_Click" >
                        <MenuItem.Icon>
                            <Image Source="Info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem Header="Inventory" Name="inventory" Click="inventory_Click" >
                        <MenuItem.Icon>
                            <Image Source="Box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>



                    <MenuItem Header="Activity Logs" Name="activitylogs" Click="activitylogs_Click" >

                        <MenuItem.Icon>
                            <Image Source="Logs.png"/>
                        </MenuItem.Icon>

                    </MenuItem>


                    <MenuItem Header="Registration" Name="registration" Click="registration_Click" >
                        <MenuItem.Icon>
                            <Image Source="Register.png"/>
                        </MenuItem.Icon>
                    </MenuItem>



                    <MenuItem Header="Logout"  Name="logout" Click="logout_Click">
                        <MenuItem.Icon>
                            <Image Source="Logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


            </Menu>
        </DockPanel>


    </Grid>
</Window>
