WPF_Inventory/MainWindow.xaml

<Window x:Class="WPF_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Inventory"
        mc:Ignorable="d"
        Title="Registration" Height="520" Width="800" Left="570" Top="250" x:Name="frm_registration"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Office ID" HorizontalAlignment="Left"
               Margin="30,30,0,0" VerticalAlignment="Top"></Label>
        
        <Label Content="FullName" HorizontalAlignment="Left"
               Margin="30,69,0,0" VerticalAlignment="Top"></Label>

        <Label Content="User type:" HorizontalAlignment="Left"
               Margin="30,111,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Username:" HorizontalAlignment="Left"
               Margin="30,155,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Password:" HorizontalAlignment="Left"
               Margin="30,200,0,0" VerticalAlignment="Top"></Label>


        <Label Content="Enter Office ID or Correct Username to Retrieve" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"
               Margin="210,1,0,0" VerticalAlignment="Top"></Label>

        <TextBox Name="txtofficeid" HorizontalAlignment="Left" TabIndex="0" 
               Margin="30,53,0,0" VerticalAlignment="Top" Height="20" Width="150"></TextBox>
        
        <TextBox Name="txtname" HorizontalAlignment="Left" TabIndex="1" 
               Margin="30,94,0,0" VerticalAlignment="Top" Height="20" Width="150"></TextBox>

        <ComboBox Name="cmbusertype" TabIndex="2" HorizontalAlignment="Left" 
               Margin="30,135,0,0" VerticalAlignment="Top" Height="20" Width="150" >
            <ComboBoxItem>Administrator</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
        
        <TextBox x:Name="lbl_id" Text="ID" HorizontalAlignment="Left" FontSize="9" IsReadOnly="True" BorderThickness="0"
               Margin="2,1,0,0" VerticalAlignment="Top" Height="20" Width="150"></TextBox>

        <TextBox Name="txtusername" HorizontalAlignment="Left" TabIndex="3" 
               Margin="30,180,0,0" VerticalAlignment="Top" Height="20" Width="150"></TextBox>
        
        <TextBox Name="txtpassword" HorizontalAlignment="Left" TabIndex="4" 
               Margin="30,230,0,0" VerticalAlignment="Top" Height="20" Width="150"></TextBox>

   


        <Button x:Name="btnclear" Content="Clear"  HorizontalAlignment="Left" TabIndex="8" Cursor="Hand"
               Margin="30,260,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnclear_Click"></Button>


        <Button x:Name="btninsert" Content="Register"  HorizontalAlignment="Left" TabIndex="6" Cursor="Hand" 
               Margin="30,349,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="btninsert_Click"></Button>



        <Button x:Name="btndelete" Content="Delete"  HorizontalAlignment="Left" TabIndex="6" Cursor="Hand"
               Margin="30,394,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="btndelete_Click"></Button>

        <Button x:Name="btnrefresh" Content="Refresh"  HorizontalAlignment="Left" TabIndex="9" Cursor="Hand"
               Margin="320,48,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnrefresh_Click"></Button>

        <Button x:Name="btnretrieve" Content="Retrieve"  HorizontalAlignment="Left" TabIndex="10" Cursor="Hand"
               Margin= "210,48,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnretrieve_Click"></Button>


        <TextBox x:Name="txtsearch"  HorizontalAlignment="Left" FontSize="10" TabIndex="11"
               Margin="210,25,0,0" VerticalAlignment="Top" Height="20" Width="560" TextChanged="txtsearch_TextChanged"></TextBox>


        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" TabIndex="12" IsReadOnly="True" ColumnWidth="*" SelectionUnit="FullRow" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2"  Margin="210,80,0,0" VerticalAlignment="Top" Height="370" Width="560"   CanUserResizeRows="False" >
        </DataGrid>


        <StatusBar Height="25" VerticalAlignment="Bottom" Background="Black" >
            <TextBlock Name="txtstatus" Text="User ID: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="txtstatus1" Text="----------" Foreground="White" FontStyle="Italic"/>
            <Separator BorderThickness="2"/>
            <TextBlock Name="txtusertypestatus" Text="Usertype: " Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="txtusertypestatus1" Text="----------" Foreground="White" FontStyle="Italic"/>
        </StatusBar>
        
        

    </Grid>
</Window>
